# Testicon-Bacend

./: .gitignore  .ignore
Testicon-Backend/: .classpath  .project  pom.xml
Testicon-Backend/src/main/java/com/testicon/: CustomWebMvcConfiguration.java  DeletedTesticonBackendApplication.java  JpaConfig.java  TesticonBackendApplication.java  WebAppInitializer.java  WebConfig.java
Testicon-Backend/src/main/java/com/testicon/controller/: AdminController.java  AdminRestController.java  BookingRestController.java  HelloController.java  ProviderRestController.java  TestCenterRestController.java  TestRestController.java  UserController.java  UserRestController.java
Testicon-Backend/src/main/java/com/testicon/model/: Admin.java  Booking.java  BookingPK.java  OpenHour.java  OpenHourPK.java  Provider.java  ProviderPK.java  Ptpk.java  PtpkPK.java  Test.java  TestCenter.java  TestResult.java  TestResultPK.java  User.java
Testicon-Backend/src/main/java/com/testicon/repository/: AdminRepository.java  BookingRepository.java  ProviderRepository.java  TestCenterRepository.java  TestRepository.java  UserRepository.java
Testicon-Backend/src/main/java/com/testicon/service/: AdminService.java  AdminServiceImpl.java  BookingService.java  BookingServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  TestCenterService.java  TestCenterServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserSeviceImpl.java
Testicon-Backend/src/main/webapp/: app.js  index.jsp
Testicon-Backend/src/test/java/com/testicon/: DeletedTesticonBackendApplicationTests.java
